.powen-infinite-loader-container {
  text-align: center;
  margin-bottom: 1.25rem;
}
.powen-infinite-loader-container .powen-load-more {
  display: inline-block;
}

.powen-ad-spot-type-header {
  text-align: center;
}

.inner-wrapper {
  display: inline-block;
}

/*---------------------------
		powen-pro-nav
---------------------------*/
.powen-pro-nav {
  text-align: center;
}
.powen-pro-nav > div {
  display: inline-block;
}
.powen-pro-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.powen-pro-nav li {
  float: left;
  position: relative;
}
.powen-pro-nav li:hover > ul {
  display: inline-block;
}
.powen-pro-nav li ul {
  display: none;
  position: absolute;
  top: 45px;
  left: 0;
  z-index: 9;
}
.powen-pro-nav li ul ul {
  left: 200px;
  top: 0;
}
.powen-pro-nav li ul li {
  float: none;
  border-bottom: 1px solid #f2f2f2;
  width: 200px;
  background: #fff;
  text-align: left;
}
.powen-pro-nav li ul li:last-child {
  border-bottom: none;
}
.powen-pro-nav a {
  padding: 1rem;
  display: block;
  letter-spacing: 1px;
  color: inherit;
}
.powen-pro-nav .menu-item-has-children .menu-item-has-children > a:after {
  right: 8px;
}

.powen-pro-mobile-navigation {
  display: none;
}

.powen-pro-mobile-navigation i:before,
.powen-pro-nav .page_item_has_children > a:after,
.powen-pro-nav .menu-item-has-children > a:after {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

.powen-pro-mobile-navigation i:before {
  content: "\f0c9";
}

.powen-pro-nav .page_item_has_children > a:after, .powen-pro-nav .menu-item-has-children > a:after {
  content: "\f107";
  display: inline-block;
  position: absolute;
  top: 0.9375rem;
  right: 0;
}

.powen-font-icons {
  float: right;
  margin: 0;
}
.powen-font-icons .powen-font-icon {
  display: inline-block;
  padding: 0 0.625rem;
}
.powen-font-icons a {
  color: #000000;
}

@media (max-width: 56.25rem) {
  .powen-pro-nav .menu {
    display: none;
  }

  .powen-pro-mobile-navigation {
    display: initial;
  }

  .powen-pro-mobile-nav {
    display: inline-block;
  }
  .powen-pro-mobile-nav a {
    color: inherit;
  }
  .powen-pro-mobile-nav i:before {
    padding: 0.625rem;
  }
}
.powen-footer-nav {
  padding: 0.625rem 0;
  text-align: center;
}
.powen-footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.powen-footer-nav li {
  float: left;
}
.powen-footer-nav li a {
  padding: 0.625rem;
}

.powen-footer-nav > div {
  display: inline-block;
}

/*# sourceMappingURL=pro.css.map */
