.powen-ad-spot-type-header {
	text-align: center;
}
.inner-wrapper {
	display: inline-block;
}

/*---------------------------
		powen-pro-nav
---------------------------*/

.powen-pro-nav{
	text-align: center;
	> div {
		display: inline-block;
	}
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li{
		float: left;
		position: relative;
		&:hover{
			> ul{
				display: inline-block;
			}
		}
		ul{
			display: none;
			position: absolute;
			top: 45px;
			left: 0;
			z-index: 9;
			ul{
				left: 200px;
				top:0;
			}
			li{
				float: none;
				border-bottom: 1px solid #f2f2f2;
				width:200px;
				background: #fff;
				text-align: left;
			}
			li:last-child{
				border-bottom:none;
			}
		}
	}
	a{
		padding: 1rem;
		display: block;
		letter-spacing: 1px;
		color: inherit;
	}
	.menu-item-has-children{
		.menu-item-has-children{
			> a:after{
				right: 8px;
			}
		}
	}

}

.powen-pro-mobile-navigation {
	display: none;
}

//Font
.powen-pro-mobile-navigation i:before,
.powen-pro-nav .page_item_has_children > a:after,
.powen-pro-nav .menu-item-has-children > a:after

{
font-family: 'FontAwesome';
font-weight: normal;
font-style: normal;
}
.fa {
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
transform: translate(0, 0);
}

.powen-pro-mobile-navigation i:before {
	content: "\f0c9";
}

.powen-pro-nav .page_item_has_children > a:after, .powen-pro-nav .menu-item-has-children > a:after {
	content: "\f107";
	display: inline-block;
	position: absolute;
	top:rem-calc(15);
	right: 0;
}

//Header Icons
.powen-font-icons {
	float: right;
	margin: 0;
	.powen-font-icon {
		display: inline-block;
		padding: 0 rem-calc(10);
	}
	a {
		color: #000000;
	}
}

@media ( max-width: rem-calc(900) ) {
	.powen-pro-nav .menu {
		display: none;
	}
	.powen-pro-mobile-navigation {
		display: initial;
	}
	.powen-pro-mobile-nav {
		display: inline-block;
		a {
			color: inherit;
		}
		& i:before {
			padding: rem-calc(10);
		}
	}
}